<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro: 404</title>
    <style>
        div{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1{
            font-weight: bolder;
            font-size: 4em;
            margin-top: 20%;
        }

    </style>
</head>
<body>
    <div>
    <h1>Erro 404: Página Não Encontrada</h1>
    
    </div>
</body>
</html>