<nav style="margin-bottom: 3%;" class="navbar navbar-expand-lg navbar-light bg-light navbar">
  <a class="navbar-brand" href="pacienteView.php">
      <img src="imagens/LOGO BE1.png">
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="EditarUsuario.php">Usuário</a>
          <a class="dropdown-item" href="pacienteView.php">Paciente</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="homeView.php">Exames</a>
        </div>
             
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button class="btn btn-outline-success my-2 my-sm-0"> <a style="text-decoration: none; color:green; hover: white;" href="logout.php">Desconectar</a></button>
    </form>
  </div>
</nav>