h1{
    color: rgb(0, 0, 0);
}

button{
    margin-top: 20px;
    background-color: greenyellow;
    width: 120px;
}
button:hover{

    color: white;
}

a{
    color: red;
}

p{  
    color:rgb(102, 101, 101);
    text-decoration: none;
    margin-top: 2px;
}

.menu{
    display: flex;
    box-sizing: border-box;
    justify-content: right;
}

.cadastro{
    margin-top: 100px;
}

.borda{
    border-width: 5px;
    border-radius: 3px;
    border-color: rgb(182, 181, 181);
    box-shadow: 1px;
    border-style: inset;
    
}

